# flutter_face_api

./: .gitignore  .gitlab-ci.yml  .pubignore  AUTHORS  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.gitlab/: report.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/regula/faceapi/flutter_face_api/: Config.kt  FlutterFaceApiPlugin.java  JSONConstructor.java  Utils.kt
android/src/main/kotlin/com/regula/plugin/facesdk/: Config.kt  FlutterFaceApiPlugin.kt  JSONConstructor.kt  Main.kt  Utils.kt
android/src/main/kotlin/io/flutter/plugins/regula/faceapi/flutter_face_api/: Config.kt  FlutterFaceApiPlugin.kt  JSONConstructor.kt  Utils.kt
android/src/test/kotlin/com/regula/plugin/facesdk/: FlutterFaceApiPluginTest.kt  Shadows.kt  TestUtils.kt
android/src/test/kotlin/io/flutter/plugins/regula/faceapi/flutter_face_api/: FlutterFaceApiPluginTest.kt  Shadows.kt  TestUtils.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/face_api/: CameraPosition-enum-sidebar.html  CameraPosition.html  CameraSwitchCallback.html  ComparedFace-class-sidebar.html  ComparedFace-class.html  ComparedFacesPair-class-sidebar.html  ComparedFacesPair-class.html  ComparedFacesSplit-class-sidebar.html  ComparedFacesSplit-class.html  CustomButtonTappedCompletion.html  Customization-class-sidebar.html  Customization-class.html  CustomizationColors-class-sidebar.html  CustomizationColors-class.html  CustomizationFonts-class-sidebar.html  CustomizationFonts-class.html  CustomizationImages-class-sidebar.html  CustomizationImages-class.html  DetectFaceResult-class-sidebar.html  DetectFaceResult-class.html  DetectFacesAttribute-enum-sidebar.html  (+147 more)
docs/: __404error.html  index.html  index.json  search.html
docs/face_api/: CameraPosition-enum-sidebar.html  CameraPosition.html  CameraSwitchCallback.html  ComparedFace-class.html  ComparedFacesPair-class.html  ComparedFacesSplit-class.html  CustomButtonTappedCompletion.html  Customization-class.html  CustomizationColors-class.html  CustomizationFonts-class-sidebar.html  CustomizationFonts-class.html  CustomizationImages-class.html  DetectFaceResult-class.html  DetectFacesAttribute.html  DetectFacesAttributeResult-class-sidebar.html  DetectFacesAttributeResult-class.html  DetectFacesBackendErrorCode.html  DetectFacesBackendException-class.html  DetectFacesConfig-class.html  DetectFacesErrorCode-enum-sidebar.html  DetectFacesErrorCode.html  DetectFacesException-class.html  DetectFacesRequest-class.html  DetectFacesResponse-class.html  DetectFacesScenario.html  EditGroupPersonsRequest-class.html  FaceCaptureConfig-class.html  FaceCaptureErrorCode.html  FaceCaptureException-class.html  FaceCaptureImage-class.html  FaceCaptureResponse-class.html  FaceSDK-class-sidebar.html  FaceSDK-class.html  FaceSDKVersion-class.html  Font-class.html  FontStyle-enum-sidebar.html  FontStyle.html  ImageQualityCharacteristic-class-sidebar.html  ImageQualityCharacteristic-class.html  ImageQualityCharacteristicName-enum-sidebar.html  (+68 more)
example/: README.md  codemagic.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/regula/documentreader/flutter_document_reader_api_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/regula/faceapi/flutter_face_api_example/: MainActivity.java
example/android/app/src/main/kotlin/com/regula/documentreader/api/androidtest/: MainActivity.kt
example/android/app/src/main/kotlin/com/regula/example/face/flutter/: MainActivity.kt
example/android/app/src/main/kotlin/com/regula/faceapi/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_face_api.podspec  flutter_face_api_beta.podspec
ios/Classes/: Config.swift  Decoder.swift  FlutterFaceApiPlugin.h  FlutterFaceApiPlugin.m  FlutterFaceApiPlugin.swift  JSONConstructor.m  Main.swift  RFSWJSONConstructor.h  RFSWJSONConstructor.m  RFSWMain.h  RFSWMain.m  Utils.swift
lib/: face_api.dart  flutter_face_api.dart
test/: face_api_test.dart  json.dart  nullable.dart  utils.dart
(+1099 files in other folders)
