apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.regula.plugin.facesdk'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    dependencies {
        //noinspection GradleDependency
        implementation('com.regula.face:api:6.4.3714'){
            transitive = true
        }

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test:core:1.5.0'
        testImplementation 'org.robolectric:robolectric:4.10.3'
        testImplementation 'org.json:json:20180813'
        testImplementation 'org.skyscreamer:jsonassert:1.5.1'

        testOptions {
            unitTests {
                includeAndroidResources = true
            }
            unitTests.all {
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    outputs.upToDateWhen { false }
                    showStandardStreams = true
                }
            }
        }
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader/Stage"
        }
    }
}
