rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader/Nightly"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.regula.plugin.facesdk'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dependencies {
        implementation('com.regula.face:api:7.2.4178') {
            transitive = true
        }

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test:core:1.6.1'
        testImplementation 'org.robolectric:robolectric:4.11.1'
        testImplementation 'org.json:json:20240303'
        testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
