apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'io.flutter.plugins.regula.faceapi.flutter_face_api'
    }
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation('com.regula.face:api:6.1.3021'){
        transitive = true
    }
    implementation 'androidx.core:core-ktx:1.10.1'
}
